from tkinter import *
def addfun():
    res=int(e1.get())+int(e2.get())
    s.set(res)
def subfun():
	 res=int(e1.get())-int(e2.get())
	 t.set(res)
def mulfun():
    res=int(e1.get())*int(e2.get())
    u.set(res)
def divfun():
    res=int(e1.get())//int(e2.get())
    v.set(res)
cal=Tk()
s=StringVar()
t=StringVar()
u=StringVar()
v=StringVar()
cal.title("calculator" )
Label(cal,text="enter 1st number").grid(row=0)
Label(cal,text="enter 2nd number").grid(row=1)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
result=Label(cal,text="",textvariable=s).grid(row=2,column=1)
result=Label(cal,text="",textvariable=t).grid(row=3,column=1)
result=Label(cal,text="",textvariable=u).grid(row=4,column=1)
result=Label(cal,text="",textvariable=v).grid(row=5,column=1)
Button(cal,text="add",command=addfun).grid(row=2,column=0)
Button(cal,text="sub",command=subfun).grid(row=3,column=0)
Button(cal,text="mul",command=mulfun).grid(row=4,column=0)
Button(cal,text="div",command=divfun).grid(row=5,column=0)
mainloop()
